{
	"version": 10,
	"cmakeMinimumRequired": {
		"major": 3,
		"minor": 21,
		"patch": 0
	},
	"configurePresets": [
		{
			"name": "Default",
			"displayName": "Default",
			"binaryDir": "build",
			"toolchainFile": "cmake/toolchain.cmake",
			"generator": "Ninja"
		}
	],
	"buildPresets": [
		{
			"name": "Default",
			"configurePreset": "Default"
		}
	]
}
